CONVEX_DEPLOYMENT=dev:kindhearted-heron-145 # team: bluemoon, project: bountify-startup
VITE_CONVEX_URL=https://kindhearted-heron-145.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_k/oDTiHSc1YTs36cThlSfBTl5unsQHi`
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1oZXJyaW5nLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v1nkN4poGJZpjpMqI1F1jXjeWE5TEa5OnIFh3a2sk5